MONGO_URL = mongodb+srv://charraknora95:Nouracharrak.12345.@cluster0.6gxwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/HomeRental_Project
JWT_SECRET = 'PASSWORDSECRET'
CLOUDINARY_CLOUD_NAME=drdw1wuks
CLOUDINARY_API_KEY=283948331567526
CLOUDINARY_API_SECRET=yF4w_5i7TU1Xkg55VuLRSeF1Fvk
EMAIL_USER=charrak.nora95@gmail.com
EMAIL_PASSWORD="mogx kiay byik hgtx"
FRONTEND_URL=https://zero-gravity-stays.vercel.app
